displayName=ToB Predicted Hit
author=Scowled
support=https://github.com/JaccodR/party-hits
description=Shows the hits of your party members in ToB
tags=tob, hits, party, maiden
plugins=com.partyhits.PartyHitsPlugin