displayName=Party Hits
author=Scowled
support=https://github.com/JaccodR/party-hits
description=Shows the hits of your party members above their head in ToB
tags=tob, hits, party
plugins=com.partyhits.PartyHitsPlugin